# SERVER
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=


GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/google/callback/
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo

